# OpenTraum-reservation-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci-develop.yml  ci-main.yml  ci.yml  cicd.yml
k8s/: deployment.yml  service.yml
src/main/java/com/opentraum/reservation/: ReservationServiceApplication.java
src/main/java/com/opentraum/reservation/config/: KafkaConfig.java  R2dbcConfig.java  RedisConfig.java
src/main/java/com/opentraum/reservation/domain/client/: EventServiceClient.java
src/main/java/com/opentraum/reservation/domain/constants/: ReservationConstants.java
src/main/java/com/opentraum/reservation/domain/controller/: LiveTrackController.java  LotteryTrackController.java  QueueController.java  ReservationController.java
src/main/java/com/opentraum/reservation/domain/dto/: CancellationWindowResponse.java  GradeReservedSum.java  LotteryReservationRequest.java  LotteryResultResponse.java  MyReservationResponse.java  QueueStatusResponse.java  ReservationRequest.java  ReservationResponse.java  SeatSelectionRequest.java  SeatSelectionResponse.java  ZoneSeatAssignmentResponse.java
src/main/java/com/opentraum/reservation/domain/entity/: QueueEntry.java  Reservation.java  ReservationSeat.java  ReservationSeatStatus.java  ReservationStatus.java  TrackType.java
src/main/java/com/opentraum/reservation/domain/listener/: PaymentEventListener.java
src/main/java/com/opentraum/reservation/domain/repository/: ReservationRepository.java  ReservationSeatRepository.java
src/main/java/com/opentraum/reservation/domain/saga/: SeatRef.java
src/main/java/com/opentraum/reservation/domain/service/: CancellationWindowService.java  LiveHoldExpiryScheduler.java  (+14 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/scripts/: batch_admit.lua  queue_enter.lua
(+29 files in other folders)
